@font-face {
  font-family: "roboto";
 src: url('https://fonts.googleapis.com/css?family=Roboto');
}

html,body{
  font-family: roboto;
  min-width: 290px;
  color: #444;
  background-color: #efefef;
  line-height: 1.5;
}

#navbar {
  position: fixed;
  min-width: 290px;
  top:0px;
  left:0px;
  width:300px;
  height:100%;
  border-right:solid;
  border-color:rgba(0,22,22,0.4);
  
}
header{
  color:black;
  font-size: 25px;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  overflow-y:auto;
  overflow-x:hidden;
}

#navbar li {
  list-style: none;
  color: #4d4e53;
  border: 1px solid;
  border-bottom-width: 0px;
  padding: 8px;
  padding-left:45px;
  position: relative;
  left: -50px;
  width: 100%;
}

#navbar a{
  color: #4d4e53;
  cursor: pointer;
  text-decoration: none;
 
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 10px;
  margin-bottom: 110px;
}

section {
  font-family:  'roboto' ,sans-serif;
  color: #444;
  margin: 15px;
  font-size: 0.99em;
}

section li {
  margin: 15px 0px 0px 20px;
}

code {
  display: block;
  text-align: left;
  white-space: pre;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 2;
  background-color: #777;
  color: #eee;
  border-radius: 5px;
  padding: 15px;
  margin: 10px;
  
  
}

@media only screen and (max-width: 815px) {
  #navbar ul{
    border:1px solid;
    height: 207px;
  }
  #navbar{
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }
  #main-doc{
    position: relative;
    margin-left:0px;
    margin-top:270px;
    
  }
  #main-doc section {}
}
@media only screen and (max-width: 400px) {
  #main-doc{
    margin-left:-10px;
  }
  code{
    margin-left:-20px;
    width:100%;
    padding:15px;
    padding-left:10px;
    padding-right:45px;
    min-width:233px;
  }
}