html,body{
  font-family:Arial, Helvetica, sans-serif;
  text-align:center;
  min-width:260px;
  color:#333
}
#main{
  margin:30px auto;
  padding:15px;
  border:0px solid;
  border-radius:5px;
  background:#bbb;
}
img{
  max-width: 100%;
  display: block;
  height: auto;
  margin: auto;
  border-radius:5px;
}
#img-div{
  margin:-5px;
  margin-top:20px;
  width:100%;
  border:40px solid white;
  background: white;
  border-radius:5px;
}
#img-caption{
  margin:15px;
}
#headline{
  margin-top:50px;
  text-align:left;
}
ul{
  max-width:600px;
  margin:0 auto;
  text-align:left;
}
li{
  margin: 10px;
}
blockquote{
  font-style:italic;
}